html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #BECEBC;
}

.orders_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.orders_table thead {
    height:50px;
    background-color: #3C91E6;
    border-color:black;
    border-style: solid;
    border-width: 2px;   
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}
.orders_table thead tr th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.orders_table tbody {
    background-color: #D0FFD6;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}
.orders_table tbody tr td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
}
.orders_table tbody tr td button{
    width:200px;
    margin:1px;
    border-style:solid;
    
}
.orders_table tbody tr td button:hover {
    border-radius: 8px;
}
.orders_table tbody tr td .paragon:hover {
    background-color: #67BB3A;
}
.orders_table tbody tr td .faktura:hover {
    background-color:lightsalmon;
}
.boxFaktura {
    background-color: #FFFFFF;
    margin: 0 auto;
    width: 500px;
    height: 700px;
    border: 1px solid black;
}
.boxFaktura .numerFaktury {
    margin-left:10px;
    float: left;
    width: 65%;
    font-weight: bold;
}
.boxFaktura .dataFaktury{
    float:left;
    width: 30%;
    font-weight:bold;
}
.line{
    margin-left:25px;
    width: 90%;
    height: 0.5px;
    background-color:grey;
}
.nabywca_sprzedawca{
    display:flex;
}
.nabywca_sprzedawca div{
    margin-left:10px;
    width:50%;
}
.produkty_faktura{
    width:100%;
    margin-left:10px;
}
.dodaj_produkt{
    margin-left:10px;
}
.dodaj_produkt:hover{
    margin-left:10px;
    background-color:green;
}
.usun_produkt:hover {
    background-color: red;
}
.boxParagon {
    background-color: #FFFFFF;
    margin: 0 auto;
    width: 500px;
    height: 700px;
    border: 1px solid black;
}
.loginBody {
    background-color: black;
}
.loginBox{
    
    position:absolute;
    top:50%;
    left:50%;
    padding:5vw;
    background-color:#222;
    transform: translate(-50%, -50%);
}
.loginHeader{
    height:5vw;
    font-size:3vw;
    text-align:center;
    background: linear-gradient(135deg, #ee0d0d, yellow);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.loginDiv{
    width:20vw;
    height:3vw;
    margin-top:2vw;
    background:whitesmoke;
}
.loginDiv, .loginInput[type=submit]{
    border-radius:0.25vw;
}
.loginDiv:focus-within{
    background:linear-gradient(135deg,#ee0d0d,yellow);
}
.loginInput{
    width:19.5vw;
    height:2.5vw;
    margin:0.2vw;
    padding: 0.6vw 1vw 0.4vw;
    border: 0;
    border-radius: 0.15vw;
    outline: none;
    background-color:whitesmoke;
    font-size: 1vw;
}
.loginInput[type=submit]{
    box-sizing:content-box;
    width:18vw;
    height:3vw;
    margin:2vw 0;
    padding: 0 1vw;
    border: 0;
    background: linear-gradient(135deg, #ee0d0d, yellow);
    font-size: 1.5vw;
    color:white;
    letter-spacing: 0.2vw;
    cursor:pointer;
}
.documents_table {
    border-collapse: collapse;
    border-spacing: 0;
}
.documents_table thead {
    height: 50px;
    background-color: #3C91E6;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}
}